SESSION_SECRET=top secret
STATEMENT_TIMEOUT=60s
RESET_DB_ON_INIT=true

CRYPTO_KEY=

# Used for OpenID Connect login and JWT authorization
GOOGLE_OIDC_CLIENT_ID=
GOOGLE_OIDC_CLIENT_SECRET=
GOOGLE_OIDC_API_REDIRECT=
GOOGLE_OIDC_MOCK=true

CLOUDMAILIN_USERNAME=
CLOUDMAILIN_API_KEY=
EMAIL_SEND_BATCH=10

NOTIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
VERIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_RECIPIENT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_API_REDIRECT=
SPOTIFY_ACCOUNTS_REDIRECT=
SPOTIFY_MOCK=true

BEATPORT_API_REDIRECT=
BEATPORT_API_MOCK=true

BANDCAMP_API_REDIRECT=
BANDCAMP_API_MOCK=true

DISABLE_JOBS=true
USE_RATE_LIMITER=

MAX_ACCOUNT_COUNT=10
INVITE_EMAIL_SENDER=noreply@fomoplayer.com
