SESSION_SECRET=top secret
DATABASE_URL=postgres://localhost/multi-store-player
STATEMENT_TIMEOUT=60s
RESET_DB_ON_INIT=

CRYPTO_KEY=1234567890

# Used for OpenID Connect login and JWT authorization
GOOGLE_OIDC_CLIENT_ID=foo
GOOGLE_OIDC_CLIENT_SECRET=bar
GOOGLE_OIDC_API_REDIRECT=
GOOGLE_OIDC_MOCK=

CLOUDMAILIN_USERNAME=
CLOUDMAILIN_API_KEY=
EMAIL_SEND_BATCH=1

NOTIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
VERIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_RECIPIENT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=

LOG_LEVEL=debug
DEBUG=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
#SPOTIFY_API_REDIRECT=http://localhost:3000
#SPOTIFY_ACCOUNTS_REDIRECT=http://localhost:3001
SPOTIFY_MOCK=

BEATPORT_API_REDIRECT=http://localhost:3002
BEATPORT_API_MOCK=

BANDCAMP_API_REDIRECT=http://localhost:3003
BANDCAMP_API_MOCK=

DISABLE_JOBS = true
USE_RATE_LIMITER=

MAX_ACCOUNT_COUNT=10
INVITE_EMAIL_SENDER=noreply@fomoplayer.com
